[b][size="5"][color="#2D6CDF"]KG Chat — кроссплатформенный десктопный чат на Python[/color][/size][/b]

Представляю кроссплатформенный десктопный чат на Python (Windows, macOS, Linux): графический интерфейс реализован с помощью PyQt6, а для тёмной и светлой тем используется pyqtdarktheme.

[color="#FF6B9D"]Чат представлен в двух цветовых темах:[/color] тёмной и светлой.

[hide]Скриншот тёмной темы:
[img]https://i.imgur.com/gLkgScX.png[/img]

Скриншот светлой темы:
[img]https://i.imgur.com/YLXome1.png[/img][/hide]

[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]
[b][size="4"][color="#2D6CDF"]1. Установка Python[/color][/size][/b]
[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]

Перед установкой приложения чата необходимо установить интерпретатор Python. Скачайте его с официального сайта [url="https://www.python.org"]https://www.python.org[/url] — для Windows используйте установочный .exe файл (standalone installer).
[url="https://i.imgur.com/2PmeXg1.png"]Скриншот: Страница загрузки Python[/url]

[color="#E63946"][b]Важно для Windows:[/b][/color] При запуске установщика обязательно поставьте галочку [b]"Добавить Python в PATH"[/b] (Add Python to PATH) в нижней части первого окна установки — это добавит Python и pip в системные переменные и позволит запускать их из командной строки.

[b][color="#FF6B9D"]Проверка установки Python:[/color][/b]

Если вы установили Python правильно, то, запустив cmd.exe и выполнив команду:
[code]python --version & pip --version[/code]

вы должны увидеть версии установленных Python и pip.
[url="https://i.imgur.com/wzRLAtr.png"]Скриншот: Проверка версий Python и pip[/url]

[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]
[b][size="4"][color="#2D6CDF"]2. Установка дополнительных компонентов[/color][/size][/b]
[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]

Для полноценной работы приложения необходимо также установить:

[b][color="#FF6B9D"]2.1. MPV Player[/color][/b]

MPV Player — медиаплеер для воспроизведения видео из ссылок (YouTube, VK, VKVideo, Rutube и др.)

[b]Скачать:[/b] [url="https://mpv.io/installation/"]https://mpv.io/installation/[/url] -> [url="https://i.imgur.com/xrX0QRo.png"]Скриншот страницы загрузки[/url]

[b]Установка:[/b]
1. Скачайте архив [b]mpv-x86_64-20260204-git-ea82915.7z[/b] (версия может отличаться) -> [url="https://i.imgur.com/N9TjS7p.png"]Скриншот[/url]
2. Распакуйте архив в папку [b]mpv[/b] -> [url="https://i.imgur.com/L6RszUb.png"]Скриншот[/url]
3. Переместите папку mpv в [b]C:\Program Files\[/b]
4. Запустите [b]mpv-register.bat[/b] для регистрации программы в системе
5. Запустите [b]updater.bat[/b] для обновления компонентов
   [url="https://i.imgur.com/N5xh4zi.png"]Регистрация и обновление[/url]

[b][color="#FF6B9D"]2.2. Графический интерфейс uosc (опционально)[/color][/b]

Можно использовать MPV с альтернативным графическим интерфейсом uosc:

[b]Скачать:[/b] [url="https://github.com/tomasklaen/uosc/releases/"]https://github.com/tomasklaen/uosc/releases/[/url] (файл [b]uosc.zip[/b] из Releases)

[b]Установка GUI:[/b] Скачайте архив uosc.zip и распакуйте его содержимое (папки [b]scripts[/b] и [b]fonts[/b]) в папку [b]C:\Users\%USERNAME%\AppData\Roaming\mpv\[/b] (если такой папки нет, необходимо создать)

[b][color="#FF6B9D"]2.3. .NET Runtime (только для Windows)[/color][/b]

Для пользователей Windows требуется установить .NET Runtime для работы приложения.

[b]Скачать:[/b] [url="https://dotnet.microsoft.com/download/dotnet"]https://dotnet.microsoft.com/download/dotnet[/url] (Рекомендуется версия .NET 10.0.2 и выше)

[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]
[b][size="4"][color="#2D6CDF"]3. Установка приложения чата[/color][/size][/b]
[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]

1. Скачайте архив приложения: [url="https://github.com/VimiummuimiV/KG_Chat_PyQt6/archive/refs/heads/main.zip"]https://github.com/VimiummuimiV/KG_Chat_PyQt6/archive/refs/heads/main.zip[/url]

2. Распакуйте содержимое архива. Вы получите папку [b]KG_Chat_PyQt6-main[/b]

3. При желании переименуйте папку в более понятное название, например [b]KG_Chat[/b]

4. Переместите папку в [b]C:\Program Files\[/b] или в любое другое удобное место

   [color="#E63946"][b]ВАЖНО:[/b][/color] После установки не рекомендуется перемещать папку в другое место

5. Запустите файл [b]install.bat[/b] для начала установки

6. После завершения установки на рабочем столе появятся:
   - Ярлык [b]"KG Chat"[/b] для запуска приложения
   - Файл лога установки в формате .txt

[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]
[b][size="4"][color="#2D6CDF"]4. Основные возможности и горячие клавиши[/color][/size][/b]
[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]

[b][color="#FF6B9D"]4.1. Глобальная горячая клавиша[/color][/b]

Чат можно быстро скрыть в трей или показать снова с помощью глобального сочетания клавиш:

[b]Windows:[/b] Win + C
[b]macOS:[/b] Cmd + C
[b]Linux:[/b] Super + C

Горячая клавиша работает даже когда окно чата неактивно.

[b][color="#FF6B9D"]4.2. Переключение между видами (Tab)[/color][/b]

Быстрое переключение между режимами просмотра:

[b]Tab[/b] — переключение между Чатом и Чатлогами

Если вы находитесь в профиле пользователя или других окнах, клавиша автоматически перенаправит вас на основной экран чата (сообщения).

[url="https://i.imgur.com/pmWunT1.mp4"]Видео: Переключение между видами по Tab[/url]

[b][color="#FF6B9D"]4.3. Клик по пользователю в списке участников чата[/color][/b]

[b]ЛКМ[/b] — открывает профиль пользователя
[b]Ctrl + ЛКМ[/b] — активирует шепталку с выбранным пользователем

[url="https://i.imgur.com/10QOql7.mp4"]Видео: Вход в приватный чат и ответ пользователю[/url]

[b][color="#FF6B9D"]4.4. Клик по пользователю в сообщениях[/color][/b]

[b]ЛКМ[/b] — добавляет ник в поле ввода (только уникальные)
[b]Двойной клик[/b] — заменяет содержимое поля выбранным ником / очищает поле, если ник единственный
[b]Ctrl + ЛКМ[/b] — активирует шепталку с выбранным пользователем
[b]Shift + ЛКМ[/b] — открывает профиль выбранного пользователя
[b]ПКМ[/b] — открывает контекстное меню с возможностью добавления пользователя в постоянную или временную блокировку

[color="#E63946"][b]Примечание:[/b][/color] Функции работают только в сообщениях чата, но не в чатлогах.

[url="https://i.imgur.com/iF8fES8.mp4"]Видео: Работа с никами[/url]
[url="https://i.imgur.com/DyegT4w.mp4"]Видео: Контекстное меню блокировки[/url]

[b][color="#FF6B9D"]4.5. Навигация по категориям смайликов[/color][/b]

В окне смайликов доступна навигация по тематическим группам:

[b]ЛКМ[/b] по категории — переключение на выбранную группу смайликов
[b]СКМ[/b] (колёсико мыши) над панелью категорий — быстрое перемещение между группами вперёд/назад

[b]Вставка смайлика мышью:[/b]
[b]ЛКМ[/b] — вставить смайлик и закрыть панель
[b]Shift + ЛКМ[/b] — вставить смайлик без закрытия панели (для вставки нескольких подряд)

[b]Клавиатурная навигация (когда панель смайликов открыта):[/b]

Открытие панели через [b][color="#F77F00"]Ctrl + ;[/color][/b] автоматически снимает фокус с поля ввода, чтобы клавиши навигации заработали сразу.

[b][color="#F77F00"]←[/color][/b] / [b][color="#F77F00"]H[/color][/b] — влево
[b][color="#F77F00"]→[/color][/b] / [b][color="#F77F00"]L[/color][/b] — вправо
[b][color="#F77F00"]↑[/color][/b] / [b][color="#F77F00"]K[/color][/b] — вверх
[b][color="#F77F00"]↓[/color][/b] / [b][color="#F77F00"]J[/color][/b] — вниз
[b][color="#F77F00"]Tab[/color][/b] — следующая группа
[b][color="#F77F00"]Shift + Tab[/color][/b] — предыдущая группа
[b][color="#F77F00"]Enter[/color][/b] / [b][color="#F77F00"]A[/color][/b] / [b][color="#F77F00"];[/color][/b] — вставить выбранный смайлик и закрыть панель
[b][color="#F77F00"]Shift + Enter[/color][/b] / [b][color="#F77F00"]Shift + A[/color][/b] / [b][color="#F77F00"]Shift + ;[/color][/b] — вставить без закрытия панели
[b][color="#F77F00"]Esc[/color][/b] — закрыть панель смайликов и вернуть фокус на поле ввода

H/L навигация линейная — перемещается через всю сетку последовательно с переходом на следующую/предыдущую строку. J/K навигация колоночная — перемещается строго по столбцам.

Панель смайликов запоминает последнюю выбранную группу и позицию курсора в каждой группе между сессиями.

[color="#E63946"][b]Примечание:[/b][/color] Клавиши навигации работают только при отсутствии фокуса на поле ввода. Когда поле ввода активно — клавиши пишут текст как обычно. [b]Tab[/b] при открытой панели смайликов переключает группы, а не виды чата.

[url="https://i.imgur.com/D3BmUA5.mp4"]Видео: Навигация по категориям смайликов[/url]

[b][color="#FF6B9D"]4.6. Работа со ссылками[/color][/b]

[b]Копирование ссылок:[/b]
[b]ПКМ[/b] по ссылке — мгновенное копирование в буфер обмена

[b]Цветовая маркировка ссылок:[/b]

Ссылки в чате окрашены в разные цвета в зависимости от типа контента:

[b][color="#2D6CDF"]Синий цвет[/color][/b] — обычные ссылки, открываются в браузере по [b]ЛКМ[/b]
[b][color="#00CC00"]Зелёный цвет[/color][/b] — медиа-контент (изображения, видео):
  • [b]ЛКМ[/b] — открытие в локальном просмотрщике
  • [b]Ctrl + ЛКМ[/b] — открытие в браузере

[url="https://i.imgur.com/3K70W3j.mp4"]Видео: Цветовая маркировка и открытие ссылок[/url]

[b][color="#FF6B9D"]4.7. Прокрутка средней кнопкой мыши[/color][/b]

Реализована браузерная прокрутка с помощью средней кнопки мыши (СКМ):

[b]СКМ[/b] (зажать и удерживать) — активация режима прокрутки
При удерживании СКМ и перемещении курсора вверх/вниз окно с сообщениями автоматически прокручивается в соответствующем направлении

Функция работает:
• В основном окне чата (сообщения)
• В чатлогах (история сообщений)

[url="https://i.imgur.com/y0KWkbg.mp4"]Видео: Прокрутка средней кнопкой мыши[/url]

[b][color="#FF6B9D"]4.8. Фильтрация сообщений в логах чата[/color][/b]

В логах чата можно фильтровать сообщения по пользователям:

[b]ЛКМ[/b] по пользователю в списке — отображение только его сообщений
[b]Ctrl + ЛКМ[/b] — добавление пользователя к фильтру (отображаются сообщения нескольких выбранных пользователей)

Фильтрация сохраняется при переключении между логами разных дней.

[url="https://i.imgur.com/DcnnJAf.mp4"]Видео: Фильтрация сообщений в логах[/url]

[b][color="#FF6B9D"]4.9. Навигация по дням в чатлогах[/color][/b]

Удобная навигация по истории сообщений с поддержкой нескольких способов управления:

[b]Навигация кнопками:[/b]
• Стрелки [b]< >[/b] в интерфейсе — переключение между днями
• [b]Боковые кнопки мыши[/b] (назад/вперёд) — навигация по дням

[b]Навигация клавиатурой:[/b]
• [b]←[/b] (стрелка влево) — предыдущий день
• [b]→[/b] (стрелка вправо) — следующий день
• [b][color="#F77F00"]H[/color][/b] — предыдущий день
• [b][color="#F77F00"]L[/color][/b] — следующий день

[b]Быстрая перемотка:[/b]
При удержании кнопок навигации (клавиатура, мышь или интерфейс) дни пролистываются без рендеринга сообщений и списка пользователей, что позволяет быстро перемещаться по истории. Рендеринг происходит только после отпускания кнопки.

[url="https://i.imgur.com/qjU9blP.mp4"]Видео: Навигация по дням в чатлогах[/url]

[b][color="#FF6B9D"]4.10. Масштабирование размера шрифта[/color][/b]

Реализована возможность изменения размера шрифта для комфортного чтения:

[b]Ctrl + прокрутка СКМ[/b] (колёсико мыши) — увеличение/уменьшение размера шрифта
[b]Ctrl + +[/b] — увеличение размера шрифта
[b]Ctrl + -[/b] — уменьшение размера шрифта

Функция позволяет адаптировать интерфейс под ваши предпочтения и обеспечивает комфортное чтение текста на экранах с разным разрешением.

[b][color="#FF6B9D"]4.11. Горячие клавиши интерфейса[/color][/b]

Следующие клавиши работают только когда фокус не находится в поле ввода сообщения:

[b][color="#F77F00"]F[/color][/b] — перевести фокус на поле ввода сообщения
[b][color="#F77F00"]Esc[/color][/b] — снять фокус с поля ввода
[b][color="#F77F00"]U[/color][/b] — показать / скрыть список пользователей (работает для чата и чатлогов)
[b][color="#F77F00"]B[/color][/b] — открыть / закрыть список банов
[b][color="#F77F00"]P[/color][/b] — открыть / закрыть управление произношением никнеймов
[b][color="#F77F00"]M[/color][/b] — включить / выключить звуковые эффекты
[b][color="#F77F00"]V[/color][/b] — включить / выключить голосовое озвучивание сообщений
[b][color="#F77F00"]N[/color][/b] — переключить режим уведомлений по циклу: Stack → Replace → Muted
[b][color="#F77F00"]T[/color][/b] — включить / выключить режим "поверх всех окон"
[b][color="#F77F00"]R[/color][/b] — сбросить размер и положение окна до значений по умолчанию
[b][color="#F77F00"]C[/color][/b] — изменить цвет своего никнейма
[b][color="#F77F00"]Ctrl + C[/color][/b] — сбросить цвет никнейма
[b][color="#F77F00"]Shift + C[/color][/b] — обновить цвет никнейма с сервера
[b][color="#F77F00"]X[/color][/b] — выйти из приватного режима
[b][color="#F77F00"]Space[/color][/b] — прокрутить вниз на одну страницу
[b][color="#F77F00"]Shift + Space[/color][/b] — прокрутить вверх на одну страницу

Следующие клавиши работают всегда, независимо от фокуса:

[b][color="#F77F00"]Ctrl + ;[/color][/b] — открыть / закрыть панель смайликов (также снимает фокус с поля ввода при открытии)
[b][color="#F77F00"]Ctrl + U[/color][/b] — сменить аккаунт
[b][color="#F77F00"]Ctrl + T[/color][/b] — переключить тему оформления (светлая / тёмная)

[color="#E63946"][b]Примечание:[/b][/color] Когда панель смайликов открыта, клавиша [b][color="#F77F00"]Tab[/color][/b] переключает группы смайликов, а не виды чата. Стандартное поведение Tab восстанавливается после закрытия панели.

[b]Vim-style прокрутка — работает в чате и чатлогах:[/b]

[b][color="#F77F00"]J[/color][/b] — прокрутить вниз
[b][color="#F77F00"]K[/color][/b] — прокрутить вверх
[b][color="#F77F00"]gg[/color][/b] — перейти в начало (двойное нажатие G)
[b][color="#F77F00"]Shift + G[/color][/b] — перейти в конец

[b][color="#FF6B9D"]Дополнительные клавиши в режиме чатлогов:[/color][/b]

[b][color="#F77F00"]M[/color][/b] — включить / выключить фильтр упоминаний (вместо звуковых эффектов)
[b][color="#F77F00"]P[/color][/b] — открыть / закрыть парсер чатлогов
[b][color="#F77F00"]D[/color][/b] — открыть выбор даты
[b][color="#F77F00"]S[/color][/b] — открыть / закрыть поиск (или запустить парсинг если парсер открыт)
[b][color="#F77F00"]Esc[/color][/b] — закрыть поиск если открыт
[b][color="#F77F00"]H[/color][/b] — предыдущий день (поддерживает удержание)
[b][color="#F77F00"]L[/color][/b] — следующий день (поддерживает удержание)
[b][color="#F77F00"]Ctrl + F[/color][/b] — открыть / закрыть поиск (работает независимо от фокуса)
[b][color="#F77F00"]Ctrl + P[/color][/b] — открыть чатлог и парсер из любого места
[b][color="#F77F00"]Ctrl + C[/color][/b] — скопировать результаты парсинга (когда парсер открыт)
[b][color="#F77F00"]Ctrl + S[/color][/b] — сохранить результаты парсинга в файл (когда парсер открыт)
[b][color="#F77F00"]C[/color][/b] — отменить парсинг (когда идёт парсинг)

[color="#E63946"][b]Примечание:[/b][/color] Все клавиши, кроме [b][color="#F77F00"]F[/color][/b], [b][color="#F77F00"]Esc[/color][/b], [b][color="#F77F00"]Ctrl+;[/color][/b], [b][color="#F77F00"]Ctrl+U[/color][/b], [b][color="#F77F00"]Ctrl+T[/color][/b] и [b][color="#F77F00"]Ctrl+F[/color][/b], работают только при отсутствии фокуса на поле ввода. Горячие клавиши не зависят от раскладки клавиатуры. Клавиши навигации смайликами (стрелки, H/J/K/L, Tab, Enter/A/;) активны только пока открыта панель смайликов и перехватывают приоритет у стандартных функций этих клавиш.

[b][color="#FF6B9D"]4.12. Горячие клавиши окна управления аккаунтами[/color][/b]

[b]Раздел Connect (подключение):[/b]

[b][color="#F77F00"]Tab[/color][/b] — переключить аккаунт в выпадающем списке
[b][color="#F77F00"]Enter / E[/color][/b] — подключиться к чату
[b][color="#F77F00"]A[/color][/b] — перейти к созданию аккаунта
[b][color="#F77F00"]D[/color][/b] — удалить выбранный аккаунт
[b][color="#F77F00"]C[/color][/b] — изменить цвет никнейма
[b][color="#F77F00"]Ctrl + C[/color][/b] — сбросить цвет никнейма
[b][color="#F77F00"]Shift + C[/color][/b] — обновить цвет никнейма с сервера
[b][color="#F77F00"]1[/color][/b] — переключить Auto-login
[b][color="#F77F00"]2[/color][/b] — переключить Start minimized
[b][color="#F77F00"]3[/color][/b] — переключить Start with system

[b]Раздел Create (создание аккаунта):[/b]

[b][color="#F77F00"]Tab[/color][/b] — переключить фокус между полями Username и Password
[b][color="#F77F00"]Enter[/color][/b] — сохранить аккаунт (когда поле ввода в фокусе)
[b][color="#F77F00"]Ctrl + S[/color][/b] — сохранить аккаунт
[b][color="#F77F00"]Esc[/color][/b] — вернуться в раздел Connect

[b][color="#FF6B9D"]Как запомнить:[/color][/b] каждая клавиша — первая буква английского слова, связанного с функцией:

[b][color="#F77F00"]F[/color][/b] — [b]F[/b]ocus · [b][color="#F77F00"]U[/color][/b] — [b]U[/b]serlist · [b][color="#F77F00"]B[/color][/b] — [b]B[/b]an · [b][color="#F77F00"]P[/color][/b] — [b]P[/b]ronunciation / [b]P[/b]arser · [b][color="#F77F00"]M[/color][/b] — [b]M[/b]ute / [b]M[/b]entions
[b][color="#F77F00"]V[/color][/b] — [b]V[/b]oice · [b][color="#F77F00"]N[/color][/b] — [b]N[/b]otification · [b][color="#F77F00"]T[/color][/b] — [b]T[/b]op / [b]T[/b]heme · [b][color="#F77F00"]R[/color][/b] — [b]R[/b]eset · [b][color="#F77F00"]C[/color][/b] — [b]C[/b]olor / [b]C[/b]ancel
[b][color="#F77F00"]S[/color][/b] — [b]S[/b]earch / [b]S[/b]ave · [b][color="#F77F00"]H[/color][/b] — [b]H[/b]istory back · [b][color="#F77F00"]L[/color][/b] — (vim-style: вперёд) · [b][color="#F77F00"]D[/color][/b] — [b]D[/b]ate / [b]D[/b]elete · [b][color="#F77F00"]X[/color][/b] — e[b]X[/b]it · [b][color="#F77F00"]A[/color][/b] — [b]A[/b]dd / [b]A[/b]ct (insert emoticon)
[b][color="#F77F00"]J[/color][/b] / [b][color="#F77F00"]K[/color][/b] / [b][color="#F77F00"]gg[/color][/b] / [b][color="#F77F00"]G[/color][/b] — vim-style прокрутка · [b][color="#F77F00"];[/color][/b] — вставить смайлик (мнемоника: та же клавиша что открывает панель)

[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]
[b][size="4"][color="#2D6CDF"]5. Боковая панель кнопок[/color][/size][/b]
[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]

[b][color="#FF6B9D"]Прокрутка панели кнопок[/color][/b]

При ограниченной высоте окна чата, когда не все кнопки помещаются одновременно, доступна удобная прокрутка боковой панели:

[b]Колёсико мыши[/b] — прокрутка панели кнопок вверх/вниз
[b]СКМ[/b] (зажать и удерживать среднюю кнопку) — режим drag-прокрутки с перемещением курсора

Это позволяет получить доступ ко всем кнопкам независимо от высоты окна чата.

[url="https://i.imgur.com/GUQl6qI.mp4"]Видео: Прокрутка боковой панели кнопок[/url]

[b][color="#FF6B9D"]5.1. Toggle User List (Переключатель списка пользователей)[/color][/b]

Кнопка позволяет скрывать и показывать список пользователей:

• В режиме чата — скрывает/показывает список участников чата
• В режиме логов — скрывает/показывает список пользователей в логах

Горячая клавиша: [b][color="#F77F00"]U[/color][/b]

Списки управляются независимо друг от друга (скрытие в логах не влияет на чат и наоборот). Состояние сохраняется в конфигурационном файле приложения.

[url="https://i.imgur.com/AXAvZS2.mp4"]Видео: Переключение видимости списка пользователей[/url]

[b][color="#FF6B9D"]5.2. Switch Account (Переключение аккаунта)[/color][/b]

Позволяет мгновенно переключаться между разными аккаунтами без закрытия приложения. При нажатии окно чата скрывается и открывается окно авторизации.

[url="https://i.imgur.com/hj1QbQF.mp4"]Видео: Переключение аккаунта[/url]

[b][color="#FF6B9D"]5.3. Show Ban List (Список игнорируемых пользователей)[/color][/b]

Позволяет добавлять пользователей в игнор-список:

• При вводе неверного никнейма поле окантовывается красной обводкой
• При успешном добавлении поле остаётся без красной обводки, а ID пользователя отображается в нередактируемом поле справа
• Заблокированные пользователи не отображаются в списках участников чата и логов
• Их сообщения скрываются из чата и логов

[color="#E63946"][b]Важно:[/b][/color] Для полного применения изменений необходимо перезагрузить чат.

Горячая клавиша: [b][color="#F77F00"]B[/color][/b]

[url="https://i.imgur.com/8mlqgZU.mp4"]Видео: Добавление пользователя в бан-лист[/url]

[b][color="#FF6B9D"]5.4. Toggle Voice Sound / Username Pronunciation[/color][/b]

Комплексная кнопка управления голосовым озвучиванием:

[b]ЛКМ[/b] — включение/отключение голосового синтеза (gTTS)
[b]Ctrl + ЛКМ[/b] — открытие окна редактирования произношения никнеймов (можно задать кастомное произношение для любого пользователя)

Горячие клавиши: [b][color="#F77F00"]V[/color][/b] — переключить синтез, [b][color="#F77F00"]P[/color][/b] — открыть произношение

[url="https://i.imgur.com/JsEyRFu.mp4"]Видео: Управление голосовым синтезом и произношением[/url]

[b][color="#FF6B9D"]5.5. Effects Sound (Звуковые эффекты)[/color][/b]

Включает и отключает звуковые эффекты в чате:

• Звук при бане пользователя (Mario Game Over)
• Звук упоминания при обращении к вам по нику

[color="#E63946"][b]Примечание:[/b][/color] Эта кнопка не управляет голосовым синтезом (Toggle Voice Sound) — для полной тишины отключите обе функции.

Горячая клавиша: [b][color="#F77F00"]M[/color][/b]

[url="https://i.imgur.com/ucESi0B.mp4"]Видео: Переключение звуковых эффектов[/url]

[b][color="#FF6B9D"]5.6. Notifications (Режимы уведомлений)[/color][/b]

Управление всплывающими уведомлениями с тремя режимами:

[b]Stack[/b] — уведомления выстраиваются в очередь одно за другим
[b]Replace[/b] — каждое новое уведомление заменяет предыдущее (удобно при просмотре фильмов, видео и т.д.)
[b]Muted[/b] — уведомления полностью отключены

Горячая клавиша: [b][color="#F77F00"]N[/color][/b] — цикличное переключение режимов

[url="https://i.imgur.com/7ZgJEMH.mp4"]Видео: Переключение режимов уведомлений[/url]
[url="https://i.imgur.com/ngAIs9Z.gif"]Режим Stack[/url]
[url="https://i.imgur.com/oQbf3sz.gif"]Режим Replace[/url]

[b][color="#FF6B9D"]5.7. Change Username Color (Изменение цвета никнейма)[/color][/b]

Позволяет управлять цветом собственного никнейма:

[b]ЛКМ[/b] — изменение цвета никнейма (вплоть до белого)
[b]Ctrl + ЛКМ[/b] — восстановление оригинального цвета
[b]Shift + ЛКМ[/b] — обновление цвета и аватара с сервера

Горячие клавиши: [b][color="#F77F00"]C[/color][/b] — изменить, [b][color="#F77F00"]Ctrl + C[/color][/b] — сбросить, [b][color="#F77F00"]Shift + C[/color][/b] — обновить с сервера

Данные сохраняются в [b]KG_Chat_Data > accounts > accounts.db[/b]

[color="#E63946"][b]Важно:[/b][/color] Изменение цвета на белый создаёт эффект невидимости ника — не рекомендуется злоупотреблять.

[b][color="#FF6B9D"]5.8. Switch to Light/Dark Mode (Переключение темы)[/color][/b]

Переключение между светлой и тёмной темами оформления.

[url="https://i.imgur.com/8duiwom.mp4"]Видео: Переключение темы[/url]

[b][color="#FF6B9D"]5.9. Reset Window Size and Position to Default (Сброс размера и позиции окна)[/color][/b]

Окно чата умеет запоминать размер и позицию, которые были установлены в результате ручного изменения пользователем.

[b]Сохранение и применение пресетов:[/b]
Кнопка поддерживает сохранение пресетов расположения и размера окна чата для быстрого применения. Меню с пресетами открывается по правому клику на кнопке сброса настроек. Левый клик восстанавливает параметры по умолчанию.

Горячая клавиша: [b][color="#F77F00"]R[/color][/b] — сбросить размер и положение окна

[url=https://i.imgur.com/9Fy8pow.mp4]Видео: Сохранение и применение пресетов[/url]

[b]Управление пресетами:[/b]
Пресеты можно удалять по одному или группой, используя выделение мышью либо клавиши Ctrl/Shift.

[url=https://i.imgur.com/02nNgJi.mp4]Видео: Удаление пресетов[/url]

[url=https://i.imgur.com/7CdHPws.mp4]Видео: Сброс размера и позиции окна чата[/url]

[b][color="#FF6B9D"]5.10. Always on Top (Всегда поверх других окон)[/color][/b]

Переключение режима "Всегда поверх других окон":
• Включено — окно чата всегда отображается поверх всех остальных окон
• Выключено — окно чата ведёт себя как обычное окно приложения

Горячая клавиша: [b][color="#F77F00"]T[/color][/b]

[url="https://i.imgur.com/fB3jG6j.png"]Скриншот: Режим "Всегда поверх других окон"[/url]

[b][color="#FF6B9D"]5.11. Exit (Закрытие приложения)[/color][/b]

Полное завершение работы приложения (не сворачивание в трей). Альтернативный способ выхода помимо команды "Exit" в меню трея.

[url="https://i.imgur.com/qe6kiYq.mp4"]Видео: Закрытие приложения[/url]

[b][color="#FF6B9D"]5.12. Reconnect (Переподключение к чату)[/color][/b]

Система автоматического переподключения при потере связи с чатом:

[b]Автоматическое переподключение:[/b]
При потере соединения система автоматически предпринимает до 10 попыток восстановления связи с экспоненциально увеличивающейся задержкой от 1 до 60 секунд между попытками.

[b]Ручное переподключение:[/b]
При обрыве соединения в боковой панели автоматически появляется кнопка переподключения, которая позволяет немедленно восстановить связь без ожидания следующей автоматической попытки.

Кнопка отображается только при потере соединения и автоматически исчезает после успешного переподключения.

[url="https://i.imgur.com/OOjB8qs.png"]Скриншот: Кнопка переподключения к чату[/url]